import init.odroidq2.usb.rc

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    export SECONDARY_STORAGE /mnt/ext_sd
    mkdir /mnt/sdcard 0000 system system
    symlink /mnt/sdcard /sdcard
    mkdir /mnt/ext_sd 0000 system system	
    mkdir /mnt/ext_usb 0000 system system	

on init

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin:/system/busybox/bin:/system/busybox/sbin:/system/busybox/usr/bin:/system/busybox/usr/sbin
 
on boot
    setprop ro.build.product odroidq2
    setprop ro.product.device odroidq2
    setprop ro.radio.noril no

	#===================================================================
	#
	# for pixtree secure chip
	#
	#===================================================================
    chmod 0666 /dev/pix_i2c

	#===================================================================
	#
	# Permissions for backlight
	#
	#===================================================================
    chmod 0666 /sys/class/backlight/pwm-backlight.0/brightness
    chown system system /sys/class/backlight/pwm-backlight.0/brightness

	#===================================================================
	#
	# permissions for bluetooth control.
	#
	#===================================================================
	chown bluetooth bluetooth /dev/ttySAC0
	chmod 0777 /dev/ttySAC0

	#===================================================================
	#
	# for pixtree secure chip
	#
	#===================================================================
    chmod 0666 /dev/pix_i2c

# Run sysinit
    start sysinit

on fs
    mount ext4 /dev/block/mmcblk0p2 /system rw wait
#   mount ext4 /dev/block/mmcblk0p3 /data wait nosuid nodev noatime nomblk_io_submit
    mount ext4 /dev/block/mmcblk0p3 /data nosuid nodev noatime wait usedm discard,noauto_da_alloc,nodelalloc
    mount ext4 /dev/block/mmcblk0p4 /cache wait nosuid nodev noatime nomblk_io_submit
	mount usbfs none /proc/bus/usb -o devmode=0666

	#===================================================================
	#
	# permissions for bluetooth Mac address
	#
	#===================================================================
	chown bluetooth bluetooth /system/etc/bluetooth
	chmod 755 /system/etc/bluetooth

	#===================================================================
	#
	# ARM Streamline debugger(ARM-DS5)
	#
	#===================================================================
	#insmod /system/lib/modules/gator.ko

	#mkdir /data/gatord 0777 system system
	#copy /system/bin/gatord /data/gatord/gatord
	#chmod 0777 /data/gatord/gatord

	#===================================================================
	#
	# Invensense MPU6050 Driver
	#
	#===================================================================
	chmod 0777 /dev/mpu
	chmod 0777 /dev/mpuirq
	# chmod 0777 /dev/accleirq
	# chmod 0777 /dev/compassirq
	chmod 0777 /dev/timerirq
	
	#===================================================================
	#
	# ARM Streamline debugger(ARM-DS5)
	#
	#===================================================================
	mkdir /data/gatord 0777 system system
    copy /system/bin/gatord /data/gatord/gatord
    chmod 0777 /data/gatord/gatord

on post-fs-data
	#===================================================================
	#
	# wi-fi post data
	#
	#===================================================================
	mkdir /data/misc/wifi 0770 wifi wifi
	mkdir /data/misc/wifi/sockets 0770 wifi wifi
	mkdir /data/misc/dhcp 0770 dhcp dhcp
	chown dhcp dhcp /data/misc/dhcp

	setprop wifi.interface "wlan0"
	setprop wlan.interface "wlan0"
	setprop wlan.driver.status "ok"

    setprop vold.post_fs_data_done 1

    chmod 0666	/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0666	/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0666	/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    
setprop mbm.gps.config.gps_ctrl /dev/bus/usb/002/049
setprop mbm.gps.config.gps_nmea /dev/ttyACM2
setprop mbm.gps.config.gps_pref_mode PGPS
setprop mbm.gps.config.supl.enable_ni yes
setprop mbm.gps.config.supl.uncert yes

symlink /dev/bus/usb/002/049 /dev/cdc-wdm0
symlink /dev/bus/usb/002/050 /dev/cdc-wdm1
chown system system /dev/cdc-wdm0
chmod 0666 /dev/cdc-wdm0
chown system system /dev/cdc-wdm1
chmod 0666 /dev/cdc-wdm1
chmod 0755 /dev/bus/
chmod 0755 /dev/bus/usb

setprop net.tcp.buffersize.hspa    4095,280320,350400,4096,16384,110208

#===================================================================
#
# create filesystem if necessary
#
#===================================================================
service setup_fs /system/bin/setup_fs \
            /dev/block/mmcblk0p3 \
            /dev/block/mmcblk0p4
    class core
    user root
    group root
    oneshot

#===================================================================
#
# ARM Streamline debugger Service
#
#===================================================================
service gator_module /system/bin/insmod /system/lib/modules/gator.ko
    class core
    user root
    group root
    oneshot

service gator_daemon /data/gatord/gatord
    class main
    user root
    group root

#===================================================================
#
# WIFI wpa suppplicant service
#
#===================================================================
service wpa_supplicant /system/bin/wpa_supplicant \
	-Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c /data/misc/wifi/wpa_supplicant.conf
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
	class main
	disabled
	oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
	class main
	disabled
	oneshot

#===================================================================
#
# baudrate change 115200 to 921600(Bluetooth)
#
#===================================================================
service hciattach /system/bin/brcm_patchram_plus --enable_hci --no2bytes --enable_lpm --tosleep 50000 \
	--baudrate 921600 --use_baudrate_for_download --patchram /system/etc/firmware/bcmdhd.hcd /dev/ttySAC0
	class main
	user bluetooth
	group bluetooth net_bt_admin
	disabled
	oneshot

# mbm

service ril-daemon /system/bin/rild -l /system/lib/libmbm-ril.so -- -d /dev/ttyACM0 -i rmnet0
	class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log

# sysinit (/system/etc/init.d)
service sysinit /system/bin/sysinit
    user root
    oneshot
