#nvram generated for 4330wlbga design for DD_preliminary
manfid=0x2d0
prodid=0x0547
vendid=0x14e4
devid=0x4360
boardtype=0x0547
boardrev=0x32

#boardflags: 5GHz FEM: has ext 5GHz PA + LNA;2G has ext LNA
boardflags=0x10081200
nocrc=1
xtalfreq=37400
xtalmode=0x20,0x4,0
boardnum=22
macaddr=00:90:4c:c5:12:38

ag0=255
aa2g=1
aa5g=1
ccode=ALL

# 2.4GHz PA parameters
pa0b0=0x14e5
pa0b1=0xFD96
pa0b2=0xFF74

# rssi params for 2.4GHz
rssismf2g=0xa
rssismc2g=0x3
rssisav2g=0x7

#PA parameters for lower a-band
pa1lob0=0x157a
pa1lob1=0xfe5e
pa1lob2=0x3f

#PA parameters for midband
pa1b0=0x18fb
pa1b1=0xffc8
pa1b2=0x1b7

#PA parameters for high band
pa1hib0=0x1407
pa1hib1=0xfd7e
pa1hib2=0xff72

# rssi params for 5GHz
rssismf5g=0xa
rssismc5g=0x7
rssisav5g=0x1

# 2.4G Tx Power
maxp2ga0=0x4a
sromrev=3
ofdm2gpo=0x66666666
mcs2gpo0=0x8888
mcs2gpo1=0x8888

# 5G Tx Power
maxp5ga0=0x4a
maxp5gla0=0x4a
maxp5gha0=0x4a
ofdm5gpo=0x44444444
ofdm5glpo=0x44444444
ofdm5ghpo=0x44444444
mcs5gpo0=0x6666
mcs5gpo1=0x6666
mcs5glpo0=0x6666
mcs5glpo1=0x6666
mcs5ghpo0=0x6666
mcs5ghpo1=0x6666

noise_cal_ref_2g=56
noise_cal_po_bias_2g=-4
pa0itssit=0x20

cckPwrOffset=2
cckdigfilttype=22
ofdmdigfilttype=2
extpagain5g=2
rfreg033=0x1a
rfreg033_cck=0x1f
pacalidx2g=65
dacrate2g=160
txalpfbyp2g=1

triso5g=6
txiqlopapu5g=1
txiqlopag5g=0x10

swctrlmap_2g=0x84048404,0xc2428202,0x82028202,0x014202, 0x1ff
swctrlmap_5g=0x90109010,0xa828a020,0xa020a020,0x014202,0xfc

# support both G and A band ext PA
# sd_gpout=0
# sd_oobonly=1

## H/W OOB Control
sd_gpout=1
sd_gpval=1
sd_gpdc=0x00640064
sd_oobonly=1

# for BT-coexistence
btc_params80=0
btc_params6=10
btc_params8=10000